<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools=" http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorDarkPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="24dp"
            android:background="@drawable/emblem_india" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg_white_shadow"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Mobile Voting"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtVoterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:hint="Voter ID"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="16dp"
            app:met_baseColor="@color/colorPrimaryText"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtAadharUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhar UID"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="16dp"
                app:met_baseColor="@color/colorPrimaryText"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/grey" />
            <ImageButton
                android:id="@+id/btnScanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qrcode"
                android:background="@color/transparent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_material_type"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rtv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:text="@string/rtv_label_link"
            android:textColor="@color/grey"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>